{
    "creation_time": 1631034326.0911777,
    "creation_time_human": "2021-09-07 17:05:26",
    "time_delta": 5.492475271224976,
    "time_delta_human": "5 seconds",
    "file_dump_time": 5.36856484413147,
    "file_dump_time_human": "5 seconds",
    "file_dump_size": 1763256,
    "file_dump_size_human": "1.8 MB",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "compute_aggregated_embedding",
    "function_file": "<ipython-input-3-a1655adf3505>:1",
    "args_to_ignore": [],
    "source": "@Cache(\n    cache_path=\"aggregated_tsne_embeddings/{assembly}/{dataset}/{metric}/{region}/{window_size}.csv.xz\"\n)\ndef compute_aggregated_embedding(\n    assembly: str,\n    dataset: str,\n    metric: str,\n    region: str,\n    window_size: int\n):\n    # Retrieve the conservation scores\n    X_imputed = load_aggregated_conservation_scores(\n        assembly=assembly,\n        dataset=dataset,\n        metric=metric,\n        region=region,\n        window_size=window_size,\n        imputed=True\n    )\n    # Identify rows with exclusively NaN values\n    all_nan_values_mask = X_imputed.isna().all(axis=1)\n    # Drop the rows with only NaN values\n    X_without_nan_rows = X_imputed[~all_nan_values_mask]\n    # Impute remaining NaNs to zero\n    X_without_nan_rows = X_without_nan_rows.fillna(0.0)\n    # Compute the TSNE embedding\n    tsne_embedding = pd.DataFrame(\n        TSNE().fit_transform(X_without_nan_rows.values),\n        index=X_without_nan_rows.index,\n        columns=[\"first_component\", \"second_component\"]\n    )\n    # Re-expand the indices to include NaN rows\n    expanded_tsne_embedding = pd.DataFrame(\n        np.nan,\n        index=X_imputed.index,\n        columns=tsne_embedding.columns\n    )\n    # Assign the values\n    expanded_tsne_embedding.loc[tsne_embedding.index] = tsne_embedding\n    # Return the computed embedding and the filtered labels\n    return expanded_tsne_embedding\n",
    "backend_metadata": {
        "type": "pandas",
        "columns_types": {
            "first_component": "float64",
            "second_component": "float64"
        },
        "index_type": "str",
        "columns_names_type": "str"
    },
    "parameters": {
        "assembly": "hg38",
        "dataset": "fantom",
        "metric": "max",
        "region": "promoters",
        "window_size": 256
    }
}